<VRTDataset rasterXSize="4800" rasterYSize="4800">
  <SRS>PROJCS["unnamed",GEOGCS["Unknown datum based upon the custom spheroid",DATUM["Not specified (based on custom spheroid)",SPHEROID["Custom spheroid",6371007.181,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Sinusoidal"],PARAMETER["longitude_of_center",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]</SRS>
  <GeoTransform> -1.1119505196670000e+06,  4.6331271652791668e+02,  0.0000000000000000e+00,  6.6717031179999998e+06,  0.0000000000000000e+00, -4.6331271652770829e+02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"data/MCD15A3H.A2018273.h17v03.006.2018278143630.hdf":MOD_Grid_MCD15A3H:Lai_500m</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="2400" DataType="Byte" BlockXSize="2400" BlockYSize="416" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <DstRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"data/MCD15A3H.A2018273.h17v04.006.2018278143630.hdf":MOD_Grid_MCD15A3H:Lai_500m</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="2400" DataType="Byte" BlockXSize="2400" BlockYSize="416" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <DstRect xOff="0" yOff="2400" xSize="2400" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"data/MCD15A3H.A2018273.h18v03.006.2018278143633.hdf":MOD_Grid_MCD15A3H:Lai_500m</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="2400" DataType="Byte" BlockXSize="2400" BlockYSize="416" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <DstRect xOff="2400" yOff="0" xSize="2400" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"data/MCD15A3H.A2018273.h18v04.006.2018278143638.hdf":MOD_Grid_MCD15A3H:Lai_500m</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="2400" DataType="Byte" BlockXSize="2400" BlockYSize="416" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="2400" />
      <DstRect xOff="2400" yOff="2400" xSize="2400" ySize="2400" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
