{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I would like to buy a new iPad Pro lidar as soon as possible. I want to be able to try out the lidar measurement facilities (designed for AR and face recognition) for measuring crops as part of this project, but more particularly in I would like to buy a new iPad Pro lidar, as soon as possible. I want to be able to try out the lidar measurement facilities (designed for AR and face recognition) for measuring crops. This is new technology, and rather different from the large kit Mat has been using for trees. No one has yet used it for crops, but it looks like the existing (Apple) software might handle it. \
\
 This is new technology, and rather different from the large lidar kit we use for tree measurement. It has a range of 3-5 m and can be used outdoors. Software for 3D reconstruction exists and is being further developed. No one has yet used it for crops, but it looks like the existing (Apple) software should be able to handle it. \
\
}